\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(colorprofile)$$colorprofile$,$endif$$if(language)$$language$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{fi-thesis-report}

\usepackage{amsmath,amssymb}

% Set types and names
$if(reporttype)$\setReportType{$reporttype$}$endif$   % 'reader' or 'supervisor'
$if(thesistype)$\setThesisType{$thesistype$}$endif$   % 'bc' or 'mgr'
$if(thesisname)$\setThesisName{$thesisname$}$endif$
$if(student)$\setStudent{$student$}$endif$
$if(supervisor)$\setSupervisor{$supervisor$}$endif$
$if(consultant)$\setConsultant{$consultant$}$endif$
$if(reader)$\setReader{$reader$}$endif$
$if(inter-reader)$\setInterReader{$inter-reader$}$endif$
$if(signature)$\setSignature{$signature$}$endif$
$if(date)$\date{$date$}$endif$

$for(header-includes)$
$header-includes$
$endfor$

% for pandoc lists
\usepackage{enumitem}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}%
  \setlength{\topsep}{0pt}%
  \setlength{\partopsep}{0pt}}

% for the sake of syntax highlighter in pandoc
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Thesis report begin
\begin{document}

$body$

\end{document}
